DATABASE_URL="postgresql://linkz:linkz@postgres:5432/linkz2?schema=public"
JWT_SECRET="linkz"
JWT_EXPIRES_IN="60s"

NEXT_PUBLIC_API=http://backend:4000/api-be
NEXT_PUBLIC_GOOGLE_CLIENT_ID=772242673567-lsq7h5i3e11d4m9kbv5ed3kva08i7bg1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=linkz

POSTGRES_USER=linkz
POSTGRES_PASSWORD=linkz
POSTGRES_DB=linkz2
PGDATA=/data/postgres

NEXT_PUBLIC_API=http://backend:4000